{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>terraform-ibm-modules/common-dev-assets:commonRenovateConfig"],
  "regexManagers": [
    {
      "fileMatch": ["\\.tf$"],
      "matchStrings": [
        "[\\w-]+_image_tag_digest\\s*=\\s*\"(?<currentValue>[\\w.-]+)@(?<currentDigest>sha256:[a-f0-9]+)\"\\s*# datasource: (?<depName>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "labels": ["renovate"],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "groupName": "Images",
      "commitMessageExtra": "to latest",
      "group": true
    }
  ]
}
